<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVD-02-M2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z7e-al-2m8">
            <objects>
                <tableViewController id="yVD-02-M2b" customClass="ViewController" customModule="ExerciseList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrD-kZ-3kL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="80" id="Jdz-aX-Mti" customClass="ExerciseCell" customModule="ExerciseList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdz-aX-Mti" id="yOI-3d-pQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-FH-xnu">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="dXc-Fn-B9K"/>
                                                <constraint firstAttribute="height" constant="64" id="wHh-AY-Ycj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-T0-esp">
                                            <rect key="frame" x="80" y="30" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cen-T0-esp" firstAttribute="centerY" secondItem="yOI-3d-pQQ" secondAttribute="centerY" id="1Rq-UB-vEJ"/>
                                        <constraint firstItem="mXN-FH-xnu" firstAttribute="top" secondItem="yOI-3d-pQQ" secondAttribute="top" constant="8" id="74p-eS-C9q"/>
                                        <constraint firstAttribute="bottom" secondItem="mXN-FH-xnu" secondAttribute="bottom" constant="8" id="Seh-1z-7O9"/>
                                        <constraint firstItem="Cen-T0-esp" firstAttribute="trailing" secondItem="yOI-3d-pQQ" secondAttribute="trailingMargin" id="c9s-QY-fXS"/>
                                        <constraint firstItem="mXN-FH-xnu" firstAttribute="leading" secondItem="yOI-3d-pQQ" secondAttribute="leading" constant="8" id="ubu-Bx-Soa"/>
                                        <constraint firstItem="Cen-T0-esp" firstAttribute="leading" secondItem="mXN-FH-xnu" secondAttribute="trailing" constant="8" id="w5J-bR-ZeD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Cen-T0-esp" id="hVu-z3-kNV"/>
                                    <outlet property="thumbImageView" destination="mXN-FH-xnu" id="6UV-gm-Ksz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVD-02-M2b" id="XXe-wB-xfa"/>
                            <outlet property="delegate" destination="yVD-02-M2b" id="exZ-Ya-xly"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrV-aR-QzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
